<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- 
  	dependencies 태그안에 의존 라이브러리를 작성한다.
  	각각의 의존 라이브러리 정보는 dependency 태그를 사용하여 작성한다.
   -->
  
  
  <dependencies>
  
  	<!-- spring-context 모듈 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.23</version>
	</dependency>
  	
  <!-- org.aspectj/aspectjweaver 모듈 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.19</version>
	</dependency>
  
  
  </dependencies>
  
  
  
  <!-- 
  	메이븐은 플러그인을 구동하는 프레임워크이다.
  	모든 작업은 플러그인에서 수행한다.
  	빌드 작업시 플러그인을 활용하며 플러그인을 바인딩 시켜 빌드작업을 수행한다.
   -->
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build> 
  
  
</project>