<h1>Python 기본 문법 공부 1/2</h3>

<h3>Python 출력 함수 및 주석</h3>
python에서 무언가 출력하고자할 때는 print()함수를 사용한다.
print()함수의 기본 구조는 print(출력하고자하는 내용)이다.

1. 문자열을 출력하고자 할 때
' '(홑따옴표) 혹은 " "(쌍따옴표)를 이용해 출력한다.
```python
print('Hello python!')
print("Hello python!")
```

2. 숫자 혹은 사칙연산을 출력하고 싶을 때
```python
print(10)   //정수 10 출력
print(3.14)   //실수 3.14 출력

print(10 + 11)    //계산결과 21 출력
print(12 - 13)    //계산결과 -1 출력
print(4 * 5)    //계산결과 20 출력
print(6 / 3)    //계산결과 2.0 출력(정수가 아닌 실수 출력)
```

3. 여러 개의 자료를 동시에 출력하고 싶을 때
,를 사용하여 두 연산을 구분해주면 된다.
```python
//두 연산을 진행 후 출력
print(10 + 11, 12 - 13)
print(4 * 5, 6 / 3)
 
// 문자열과 정수, 실수 출력
print('10 + 11 =', 10 + 11)
print('12 / 6=', 12 / 6)
```

4. sep
